<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<style type="text/css">
		.write-up{

			font-size: 17px;
		}
        
        .imagebox1{

        	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        	 border-radius: 0px 10px 10px 0px;
        	 padding: 0;
        	 overflow: hidden;
        }
        .imagebox2{

        	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        	 border-radius: 10px 0px 0px 10px;
        	 padding: 0;
        	 overflow: hidden;
        }

        .underline {
           border-bottom: 2px solid currentColor;
           display: inline-block;
           line-height: 0.85;
           margin-top: 3%;
           margin-left: 3%;
           
        }
        .underline1 {
           border-bottom: 2px solid currentColor;
           display: inline-block;
           line-height: 0.85;
           margin-bottom: 3%;
           margin-right: 3%;
           margin-top: 4%;
           float: right;
        }

	</style>

</head>
<body>

<div class="container">
		<section>
  			<div class="row top">
  				<h3 class="underline">SRM UNIVERSITY :</h3>
  					<hr width="0%">
  				<div class="col-md-8  col-sm-12">
  					
  					<p class="write-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor, eleifend sit amet fringilla ac, tincidunt id massa. Proin et odio mattis, venenatis lacus vel, faucibus elit</p>
  				</div>
  				<div class="col-md-4 col-sm-12  imagebox2 ">
  					<img src="13920715_525890627599540_2463246956102947446_n.jpg" class="img-responsive " alt="image">
  				</div>
  			</div><!-- End row -->
  			<div class="row">
  				<h3 align="right" class="underline1">DIRECTORATE OF STUDENT AFFAIRS :</h3>
  					<hr style="clear: right;" width="0%">
  				<div class="col-md-4 col-sm-12 imagebox1 " >
  					<img src="21056319_1069312926544351_8127512961688725299_o.jpg" class="img-responsive " alt="image">
  				</div>
  				<div class="col-md-8 col-sm-12 ">
  					
  					<p class="write-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor, eleifend sit amet fringilla ac, tincidunt id massa. Proin et odio mattis, venenatis lacus vel, faucibus elit</p>
  				</div>
  				
  			</div>
  			<div class="row">
  				<h3 class="underline">ANTI RAGGING :</h3>
  					<hr width="0%">
  				<div class="col-md-8  col-sm-12">
  					
  					<p class="write-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris tortor, eleifend sit amet fringilla ac, tincidunt id massa. Proin et odio mattis, venenatis lacus vel, faucibus elit</p>
  				</div>
  				<div class="col-md-4 col-sm-12 imagebox2 ">
  					<img src="du-day-1_ae12377a-c517-11e6-88a7-6a72017c5d0f.jpg" class="img-responsive" alt="image">
  				</div>
  			</div>

  			

		</section>
	</div><!-- End Container -->

<script type="text/javascript">

$(window).scroll(function(){
    $(".top").css("opacity", 1 - $(window).scrollTop() / 250);
  });

</script>

</body>
</html>